FRONTEND_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://darshchat:darshchat6110@darshchat.oirdr8b.mongodb.net/?retryWrites=true&w=majority&appName=darshchat
JWT_SECREAT_KEY='ASKDGJSLDJGSLA;KDJIUOEWUTPIOUASKLDGJ;SLDKAJG'